{
  "name": "call-helper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "daisyui": "^5.5.19",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2"
  }
}
